<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Afrodita Travel</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1" >
</head>

<body>

<div id="wrapper">

	<div id="header">
    
    	<div id="logo">
        	<a href="index.html">
            	<img src="slike/logo.png" alt="Logo">
            </a>
        </div><!-- kraj #logo -->
        
        <div id="nav">
        	<ul>
        		<li><a href="offer.html">Ponuda</br></br>agencije</a></li>
        		<li><a href="gallery.html">Galerija</br></br>slika</a></li>
        		<li><a href="reservations.html">Rezervacije</br>i</br>kupovina</a></li>
        		<li><a href="contact.html">Kontakt</br>i</br>lokacija</a></li>
        	</ul>
			
        </div><!-- kraj #nav -->
        
        <div id="dm">
        	<a href="#" class="dmFb">Facebook page</a>
        	<a href="#" class="dmTw">Twitter page</a>
        	
        </div><!-- kraj #dm -->
      
        
    </div><!-- kraj #header -->
	<div id="main">
	<h2>Rezervacije i kupovina</h2></br>
	<form action="" method="" class="in">
	Ime: </br><input type="text" name="ime" class="in" placeholder="Unesite Vaše ime" required></br>
	Prezime: </br><input type="text" name="prezime" class="in" placeholder="Unesite Vaše prezime" required></br>
	E-mail:</br><input type="email" name="email" class="in" placeholder="Unesite Vašu e-mail adresu" required ></br>
	Telefon: </br><input type="tel" name="telefon" class="in" placeholder="Unesite Vaš telefon" required></br>
	Adresa: </br><input type="text" name="adresa" class="in" placeholder="Unesite Vašu adresu"></br>
	Mesto: </br><input type="text" name="mesto" class="in" placeholder="Unesite Vaše mesto prebivališta"></br>
	Poštanski broj: </br><input type="text" name="postanski_broj" class="in" placeholder="Unesite poštanski broj Vašeg mesta prebivališta"></br>
	
	Destinacija:</br>
	
	<select name="destinacija" class="in" required>
	<option>Sejšeli</option>
	<option>Maldivi</option>
	<option>Budva</option>
	<option>Zakintos</option>
	<option>Pariz</option>
	<option>Rim</option>
	<option>Zelden</option>
	<option>Davos</option>
	<option>Kopaonik</option>
	<option>Zlatibor</option>
	</select></br>
	Smeštaj: </br><input type="text" name="smestaj" class="in" placeholder="Unesite tip smeštaja" required></br>
	Datum polaska:</br><input type="date" name="datum_polaska" class="in" placeholder="" required ></br>
	Datum odlaska:</br><input type="date" name="datum_odlaska" class="in" placeholder="" required ></br>
	Broj odraslih osoba: </br><input type="text" name="odrasli" class="in" placeholder="" required></br>
	Broj dece: </br><input type="text" name="deca" class="in" placeholder="" required></br>
	Vrsta aranžmana: </br>
	<input type="radio" name="aranzman" required>Polupansion</br>
	<input type="radio" name="aranzman" required>Pun pansion</br></br>
	Prevoz: </br>
	<input type="radio" name="prevoz" required>Avion</br>
	<input type="radio" name="prevoz" required>Autobus</br>
	<input type="radio" name="prevoz" required>Sopstveni prevoz</br></br>
	Plaćanje: </br>
	<input type="radio" name="placanje">Gotovina</br>
	<input type="radio" name="placanje">Na 12 mesečnih rata</br></br>
	Da li posedujete osiguranje?</br><input type="checkbox" name="aranzman"></br></br>
	Specijalna ponuda</br><input type="checkbox" name="specijalna_ponuda"></br></br>
	Da li želite da Vam stižu obaveštenja o najnovijim ponudama putem mail-a?</br><input type="checkbox" name="obavestenja"></br></br>
	<input type="submit" name="potvrdite" value="Potvrdite rezervaciju"  class="in">
	<input type="reset" name="ponistite" value="Poništite rezervaciju"  class="in">
	</form>
	
	</div>
	<div id="sidebar">
    
    	<div class="block">
		
        	<h2>O nama</h2>
            <p>Afrodita Travel</br> je agencija za putovanja sa dugom tradicijom i najboljom ponudom u našem regionu. Možemo se pohvaliti velikim brojem prestižnih nagrada i pohvala, ali najvažnije od svega, hiljadama zadovoljnih klijenata. Afrodita Travel Vam nudi širok dijapazon turističkih destinacija. U ponudi imamo egzotična mesta poput Sejšelija i Maldiva, preko najprefinjenijih svetskih prestonica poput Pariza i Rima, pa sve do zimovanja u Austriji i Švajcarskoj i domaćih destinacija poput Kopaonika i Zlatibora. Vaše je samo da uzivate, za sve ostalo tu je Afrodita Travel!</div><!-- kraj prvog bloka-->
			
        <div class="block" id="tags">
        	<h2 >Destinacije</h2>
           	<ul>
            	<li><a href="https://sr.wikipedia.org/wiki/%D0%A1%D0%B5%D1%98%D1%88%D0%B5%D0%BB%D0%B8">Sejšeli</a></li>
            	<li><a href="https://sr.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B4%D0%B8%D0%B2%D0%B8">Maldivi</a></li>
            	<li><a href="https://sr.wikipedia.org/wiki/%D0%91%D1%83%D0%B4%D0%B2%D0%B0">Budva</a></li>
            	<li><a href="https://sr.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B8%D0%BD%D1%82%D0%BE%D1%81">Zakintos</a></li>
            	<li><a href="https://sr.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B8%D0%B7">Pariz</a></li>
            	<li><a href="https://sr.wikipedia.org/wiki/%D0%A0%D0%B8%D0%BC">Rim</a></li>
            	<li><a href="https://sr.wikipedia.org/wiki/%D0%97%D0%B5%D0%BB%D0%B4%D0%B5%D0%BD">Zelden</a></li>
            	<li><a href="https://sr.wikipedia.org/wiki/%D0%94%D0%B0%D0%B2%D0%BE%D1%81">Davos</a></li>
            	<li><a href="https://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BF%D0%B0%D0%BE%D0%BD%D0%B8%D0%BA">Kopaonik</a></li>
            	<li><a href="https://sr.wikipedia.org/wiki/%D0%97%D0%BB%D0%B0%D1%82%D0%B8%D0%B1%D0%BE%D1%80">Zlatibor</a></li>
            	
            </ul>
        </div><!-- kraj drugog bloka-->
        
        <div class="block baner">
        	

		<h2>Lokacija</h2></br>
		Vojvode Stepe 283</br>
		11000 Beograd</br>
		Srbija<br>
		<h2>Kontakt</h2></br>
		Tel: +381 11 777 77 77</br>
		Fax: +381 11 777 77 77</br>
		Email: aranzmani@afrodita.rs</br>
		</br>
		<h2>Radno vreme</h2></br>
		radnim danom: 9h-20h</br>
		subotom: 9h-15h</br>
		nedeljom: ne radimo</br>
		Call centar: 00-24h

			
        </div>
		<div class="slike">
			<img src="slike/putnici1.jpg" alt="Putnici" >
		</div>
		<div class="slike">
			<img src="slike/putnici2.jpg" alt="Putnici" >
		</div>
		 <div>
			<img src="slike/putnici3.jpg" alt="Putnici" >
		</div>
    </div><!-- kraj #sidebar -->
	 
	
	
    
	<div id="footer">
    	<p>Copyright &copy; 2018 - Afrodita Travel</p>
    </div><!-- kraj #footer -->

</div><!-- kraj #wrapper -->


</body>
</html>	